<?php
// 1+2+3+…と足される数を1ずつ増やしながら足していき、和が1000を超えるときの足される数値と、合計値を表示
$i = 0;
$result = 0;

while ($result < 1000) {
    // 1から始める
    // $iをそのまま表示するため、$resultを求める前にインクリメントする。
    $i++;
    $result = $result + $i;
}
// 正解
// 足される数値45
// 合計値1035
print '足される数値' . $i . "<br>" . '合計値' . $result;
?>